<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Csla.AspNetCore" Version="5.4.0-R20112901" />
    <PackageReference Include="Csla.Blazor" Version="5.4.0-R20112901" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\BlazorCslaAuthentication.Client.csproj" />
    <ProjectReference Include="..\Shared\BlazorCslaAuthentication.Shared.csproj" />
  </ItemGroup>


</Project>
